=====office2010=====
6DJK7-G8G3F-FXB42-8V7CW-3R22X
YWFQQ-72JGG-BX6G8-7YWWP-QHQ29
33VGV-WJWK8-X3RFF-JDTXG-9BDG9
GF8X2-9XRHD-FM2W9-WVRTC-7B3PG
GFVR6-3B64G-BWB8P-QDV62-XFV2R
HPXFF-6CJJ3-XJKQB-HR83K-XYY27
2RG46-JH7VP-Q4XYJ-TD7B3-89GF3
3XV3D-DY43Q-XHXVW-9BPM7-XH7CM
PTMWF-FJH74-BDWVQ-6YBY6-7634R
=====visio2010=====
GR24B-GC2XY-KRXRG-2TRJJ-4X7DC
VWQ6G-37WBG-J7DJP-CY66Y-V278X
2T8H8-JPW3D-CJGRK-3HTVF-VWD83
HMCVF-BX8YB-JK46P-DP3KJ-9DRB2
22WT8-GGT7M-7MVKR-HF7Y4-MCWWD
VX6BF-BHVDV-MHQ4R-KH9QD-6TQKV
J4MVP-7F4X4-V8W2C-8VWXY-2KBX3
MGF33-HGVVG-QHWDF-TK9BT-4BDV6
CWCW9-9KYD9-VH8CX-W9MVY-FFPKG
